.testimonial-cards {
    grid-template-columns: repeat(1, 1fr);
}

.test-card {
    box-shadow: rgba(0, 0, 0, 0.25) 8px 4px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: black;
    background: #FFC93C;

}

.row2-test-card,
.row4-test-card,
.row6-test-card {
    box-shadow: rgba(0, 0, 0, 0.25) -8px 4px 0px;
}

.row2,
.row4,
.row6 {
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;

}

.row1,
.row2,
.row3,
.row4,
.row5,
.row6 {
    display: flex;
    align-items: center;
}

.test-card-name {
    border: 1px solid rgb(0, 0, 0);
    writing-mode: vertical-rl;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    min-height: 8.7rem;
    max-height: 8.7rem;
}

.testimonial {
    position: relative;
    /* font-family: 'Montserrat', sans-serif; */
    border-color: black;

}

.testimonial::before {
    position: absolute;
    content: "‚Äù";
    font-size: 8rem;
    top: 0;
    left: 0;
    margin-top: 50px;
    margin-left: -25px;
    opacity: 0.2;
}

.top-left,
.top-right,
.bottom-left,
.bottom-right {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    background-color: black;
    border: 1px solid rgb(0, 0, 0);


}

.top-left {
    top: 0;
    left: 0;
    margin-top: -5px;
    margin-left: -5px;
}

.top-right {
    top: 0;
    right: 0;
    margin-top: -5px;
    margin-right: -5px;
}

.bottom-left {
    bottom: 0;
    left: 0;
    margin-bottom: -5px;
    margin-left: -5px;
}

.bottom-right {
    bottom: 0;
    right: 0;
    margin-bottom: -5px;
    margin-right: -5px;
}

.test-right-container {
    display: flex;
    gap: 7rem
}


.image-container {
    display: none;
}

@media (min-width: 30em) {
    .testimonial-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;

    }

    .row2,
    .row4,
    .row6 {
        display: flex;
        justify-content: right;
    }

    .test-card {
        width: 100%;
        height: 16rem;
        box-shadow: rgba(0, 0, 0, 0.25) 12px 8px 0px;
    }

    .test-card-name {
        font-size: 3rem;
        min-height: 16rem;
        max-height: 16rem;
    }

    .testimonial {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}

@media (min-width: 50em) {

    .test-card {
        width: 55%;
        height: 22rem;
        box-shadow: rgba(0, 0, 0, 0.25) 12px 8px 0px;
    }

    .test-card-name {
        font-size: 4rem;
        min-height: 22rem;
        max-height: 22rem;
    }

    .testimonial {
        font-size: 1.6rem;
        line-height: 2rem;
    }

    .testimonial::before {
        font-size: 18rem;
    }


}

@media (min-width: 60em) {
    .image-container {
        border: 1px solid rgb(0, 0, 0);
        width: 293px;
        display: grid;
        place-items: center;
        box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(255, 255, 255, 0.3) -10px 10px, rgba(255, 255, 255, 0.2) -15px 15px, rgba(255, 255, 255, 0.1) -20px 20px, rgba(255, 255, 255, 0.05) -25px 25px;
    }
}