PORT = " " example = 8080 
DB_URL = " "
JWT_SECRET = ""
HOST=smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_USERNAME =  #ethernal username
EMAIL_PASSWORD = #ethernal password 
EMAIL_FROM =info@apnividya.com
